# vendinmaching

./: README  pom.xml  vendingmachine.postman_collection  vendingmachine.postman_collection.json
src/main/java/net/vendingmachine/: VendingMachineApplication.java
src/main/java/net/vendingmachine/config/: CustomRememberMeServices.java  JwtUtils.java  LoggingFilter.java  SecurityConfig.java
src/main/java/net/vendingmachine/controller/: ServiceController.java
src/main/java/net/vendingmachine/domain/: Coin.java  Deposit.java  Product.java  Role.java  User.java
src/main/java/net/vendingmachine/payload/: JwtResponse.java  LoginRequest.java  ToBuy.java
src/main/java/net/vendingmachine/product/: ProductService.java  ProducteServiceImpl.java
src/main/java/net/vendingmachine/repository/: ProductRepository.java  UserRepository.java
src/main/java/net/vendingmachine/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/net/vendingmachine/controller/: ServiceControllerTest.java
