# suppress inspection "UnusedProperty" for whole file
# the application itself
server.port=8080
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'classpath:schema.sql'

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
## Hibernate configuration
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN


#spring.freemarker.template-loader-path=classpath:/templates/

spring.h2.console.enabled=true
spring.h2.console.path=/h2